# Substrate node config
SUBSTRATE_HOST=localhost
SUBSTRATE_PORT=9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=all

# MongoDB config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=substrate_events
MONGO_COLLECTION=event_data

# IPFS config
# TODO